{
  "name": "@perymimon/react-anime-manager",
  "version": "3.1.4",
  "type": "module",
  "private": false,
  "main": "index.js",
  "files": [
    "src",
    "!src/stories",
    "!src/tests",
    "!src/*.test.js"
  ],
  "exports": {
    ".": "./index.js",
    "./useAnimeManager": "./src/useAnimeManager.js",
    "./useDataIntersection": "./src/useDataIntersection.js",
    "./useDataIntersectionWithFuture": "./src/useDataIntersectionWithFuture.js",
    "./useTraceMovement": "./src/useTraceMovement.js",
    "./*.js": "./src/*.js",
    "./package.json": "./package.json"
  },
  "workspaces": [
    "../"
  ],
  "scripts": {
    "start:ex": "vite examples",
    "xstart": "react-scripts start",
    "xbuild": "react-scripts build",
    "test": "nodemon --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:debug": "nodemon --inspect-brk --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand ",
    "pub": "npm publish --tag alpha"
  },
  "dependencies": {
    "@perymimon/let-map": "^1.0.1-beta.2",
    "@perymimon/react-hooks": "1.0.0-beta.9"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.0.0-alpha.7",
    "@testing-library/react-hooks": "8.0.0-alpha.1",
    "@vitejs/plugin-react": "^1.3.2",
    "babel-loader": "^8.2.5",
    "jest": "^28.1.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.53.0",
    "vite": "^2.9.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transform": {}
  }
}
